# JsfApplicationJboss

./: README.md
JbossDeveloper/: .classpath  .project  pom.xml
JbossDeveloper/ant/: build.properties
JbossDeveloper/data/: main.sql
JbossDeveloper/src/main/java/com/jbossdev/beans/: Configuration.java  Credentials.java  Game.java  GameManager.java  IGame.java  Player.java  TeamObject.java  TeamObjectCollection.java  WordGuess.java
JbossDeveloper/src/main/java/com/jbossdev/decorator/: GameDecorator.java
JbossDeveloper/src/main/java/com/jbossdev/event/: Lookup.java  LoseGame.java  ReducePoints.java  TaskEvent.java  WinGame.java
JbossDeveloper/src/main/java/com/jbossdev/interceptors/: Logged.java  LoggerInterceptor.java
JbossDeveloper/src/main/java/com/jbossdev/jdbc/: JDBCUtils.java
JbossDeveloper/src/main/java/com/jbossdev/jms/: ChatBotClient.java  GameChatBot.java
JbossDeveloper/src/main/java/com/jbossdev/jpa/: DataFactory.java  Role.java  User.java  UserBean.java
JbossDeveloper/src/main/java/com/jbossdev/jpa/qualifiers/: DataContext.java  OtherContext.java
JbossDeveloper/src/main/java/com/jbossdev/jpa/teiid/: TeamDao.java
JbossDeveloper/src/main/java/com/jbossdev/rest/: Gamer.java  RestApplication.java
JbossDeveloper/src/main/java/com/jbossdev/teiid/: TeiidManager.java
JbossDeveloper/src/main/java/com/jbossdev/view/: DataCollector.java  Login.java  TeiidExecutor.java
JbossDeveloper/src/main/java/userfunctions/functions/: PersonService.java
JbossDeveloper/src/main/java/userfunctions/functions/beans/: Person.java
JbossDeveloper/src/main/resources/: object-vdb.xml
JbossDeveloper/src/main/resources/com/languages/bundles/: greetings.properties  greetings_fr.properties
JbossDeveloper/src/main/webapp/: login.xhtml
JbossDeveloper/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  hornetq-jms.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
JbossDeveloper/src/main/webapp/configuration/: configuration.xhtml
JbossDeveloper/src/main/webapp/secure/: data.xhtml  game.xhtml  teiid.xhtml
JbossDeveloper/src/test/java/test/: UnitTest.java
